<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/todolist_checkbox"
                    android:layout_gravity="center_vertical"/>

            <TextView
                    android:text="@string/todolist_sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/todolist_textview"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>
        </LinearLayout>
</RelativeLayout>