<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:text="@string/lastQuery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="@string/query_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="italic"
                    android:id="@+id/buttonQuery"
                    android:textColor="@color/secondary_text"
                    android:layout_marginLeft="5dp"
                    android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/chatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

        <ImageButton
                android:id="@+id/voiceButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                app:srcCompat="@drawable/microphone_svg"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape"/>
    </RelativeLayout>
</RelativeLayout>